server.port=9999
spring.application.name=users

spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.heartbeat.enabled=true
feign.client.config.products.connectTimeout=5000
feign.client.config.products.readTimeout=5000
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000

feign.client.config.products.loggerLevel=full
logging.level.com.bmsk.clients=debug

#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true
